ARG MONGO_VERSION=7.0
FROM mongo:${MONGO_VERSION}

ENV MONGO_UNIFIED_HOME=/opt/mongo-unified \
    MONGO_BACKUP_STATE=/var/log/mongo-backup/state.json

RUN set -eux; \
    export DEBIAN_FRONTEND=noninteractive; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      gnupg \
      lsb-release \
      openssl \
      python3 \
      python3-venv \
      python3-pip \
      jq \
      sudo \
      cron \
      supervisor \
    awscli \
    dos2unix; \
    rm -rf /var/lib/apt/lists/*

# MongoDB database tools (mongodump/mongorestore)
RUN set -eux; \
    export DEBIAN_FRONTEND=noninteractive; \
    curl -fsSL https://pgp.mongodb.com/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg; \
    echo "deb [ arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] https://repo.mongodb.org/apt/debian bullseye/mongodb-org/7.0 main" > /etc/apt/sources.list.d/mongodb-org-7.0.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends mongodb-database-tools; \
    rm -rf /var/lib/apt/lists/*

WORKDIR ${MONGO_UNIFIED_HOME}

COPY private-projects/mongo-backup-v2/docker/supervisord.conf /etc/supervisor/conf.d/mongo-unified.conf
COPY private-projects/mongo-backup-v2/docker/entrypoint.sh /entrypoint.sh
COPY private-projects/mongo-backup-v2/scripts ${MONGO_UNIFIED_HOME}/scripts
RUN dos2unix /entrypoint.sh && \
    find ${MONGO_UNIFIED_HOME}/scripts -type f -name '*.sh' -exec dos2unix {} + && \
    find ${MONGO_UNIFIED_HOME}/scripts -type f -name '*.py' -exec dos2unix {} + && \
    chmod +x /entrypoint.sh && \
    find ${MONGO_UNIFIED_HOME}/scripts -type f -name '*.sh' -exec chmod +x {} + && \
    find ${MONGO_UNIFIED_HOME}/scripts -type f -name '*.py' -exec chmod +x {} +

EXPOSE 27017 9217

ENTRYPOINT ["/entrypoint.sh"]
CMD ["mongod", "--bind_ip_all"]
