{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\BCAN"
		},
		{
			"path": "..\\Monta-oReyesArrazola"
		},
		{
			"path": "..\\KatzeCommunity"
		},
		{
			"path": "..\\foaAngular"
		},
		{
			"path": "..\\proyect-KC"
		},
		{
			"path": "..\\proyect-FOA"
		},
		{
			"path": "..\\passwordGenerator"
		},
		{
			"path": "..\\bootstrap-expanded-features"
		},
		{
			"path": "..\\d-grid-features-for-bootstrap"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bootstrap-expanded-features"
	}
}